#%RAML 1.0 Library
types:
  Cat:
    displayName: Complex Cat Schema
    type: object
    minProperties: 1
    maxProperties: 50
    additionalProperties: false
    discriminator: breed
    properties:
      description:
        type: nil
        required: true
      proscons:
        type: array
        items:
          type: string
        maxItems: 100
        minItems: 1
        uniqueItems: false
        required: true
      dt_of_birth:
        type: string
        pattern: (\d{4})-(\d{2})-(\d{2})T(\d{2})(:)(\d{2})(:)(\d{2})(\.\d+)?
        required: false
      address:
        type: string
        required: true
      habits:
        type: string
        required: false
      breed:
        enum:
          - CatOne
          - CatTwo
          - CatThree
        type: string
        pattern: \w{3,}
        required: true
      age:
        type: number
        minimum: 1
        maximum: 50
        format: int32
        required: true
      siblings:
        type: array
        items:
          type: string
        required: true
      time_of_birth:
        type: string
        pattern: (\d{2})(:)(\d{2})(:)(\d{2})(\.\d+)?
        required: true
      additionalData:
        type: object
        additionalProperties: true
        properties:
          weight:
            type: number
            required: true
        required: true
      addition_date:
        type: string
        pattern: (?:(?:Mon|Tue|Wed|Thu|Fri|Sat|Sun), (?:[0-2][0-9]|3[01]) (?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) \d{4} (?:[01][0-9]|2[0-3]):[012345][0-9]:[012345][0-9] GMT|(?:Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday), (?:[0-2][0-9]|3[01])-(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)-\d{2} (?:[01][0-9]|2[0-3]):[012345][0-9]:[012345][0-9] GMT|(?:Mon|Tue|Wed|Thu|Fri|Sat|Sun) (?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) (?:[ 1-2][0-9]|3[01]) (?:[01][0-9]|2[0-3]):[012345][0-9]:[012345][0-9] \d{4})
        required: true
      name:
        description: Cat name
        default: regular cat
        xml:
          attribute: false
          wrapped: true
          name: cat
          prefix: animal
        example: fluffy
        type: string
        required: true
      removal_date:
        type: string
        pattern: (\d{4})-(\d{2})-(\d{2})T(\d{2})(:)(\d{2})(:)(\d{2})(\.\d+)?(Z|([+-])(\d{2})(:)?(\d{2}))
        required: true
      ratingHistory:
        type: array
        items:
          type: integer
        required: false
      photo:
        type: string
        minLength: 1
        maxLength: 307200
        required: true
      year_of_birth:
        type: string
        pattern: (\d{4})-(\d{2})-(\d{2})
        required: true
      rating:
        example:
          displayName: Cat's rating
          description: Rating of cat's awesomeness
          strict: false
          value: 50
        type: integer
        multipleOf: 5
        required: true

